<html> 
<head> 
<title>eFLINT online!</title> 
<script type="text/javascript" src="jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="util.js"></script>
<script type="text/javascript" src="servers.js"></script>
<link rel='stylesheet' href='style.css'/>
<meta charset="UTF-8">
</head>
<body>
<h1><a href=''>eFLINT online!</a></h1>
<h2>Select instance</h2>
<table id='instances' style='display:none'>
  <tr><th>UUID</th><th>eFLINT file</th><th>Created @</th><th>Operations</th></tr>
</table>
<button id='new-instance'>Create fresh</button>
<div id='examples_box'>
  <h2 id='showexamples'>Examples</h2>
  <span id='examples'>
  <div>
  GPCE2020 <a href='http://ltvanbinsbergen.nl/publications/' target='_blank'>paper</a> examples:
  <a href="#" class='program' rel='src/main/resources/examples/parentship_eflint_paper.eflint'>Help with homework</a> | 
  <a href="#" class='program' rel='src/main/resources/examples/gdpr_eflint_paper.eflint'>GDPR</a>
  </div>
  <div>
  Various: 
  <a href="#" class='program' rel='src/main/resources/examples/buyer_seller.eflint'>Buyer/Seller</a> | 
  <a href="#" class='program' rel='src/main/resources/examples/permits.eflint'>Permit Applications</a> | 
  <a href="#" class='program' rel='src/main/resources/examples/multiple_taxpayers_1.eflint'>Multiple taxpayers</a> | 
  <a href="#" class='program' rel='src/main/resources/examples/voting_full.eflint'>Voting</a> 
  </div>
  </span>
</div>
<div>
<h2>Create new instance from file</h2>
<form id='upload' method="post" enctype="multipart/form-data">
  Load file: <input type="file" name="fileToUpload" id="fileToUpload">
  <input type="submit" value="Load" name="submit" style='display:none' id='load_submit'>
</form>
</div>
</body>
</html>

