<html> 
<head> 
<title>eFLINT online!</title> 
<script type="text/javascript" src="../jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../util.js"></script>
<script type="text/javascript" src="../instance.js"></script>
<link rel='stylesheet' href='../style.css'/>
<meta charset="UTF-8">
</head>
<body>
<h1><a href='../'>eFLINT online!</a></h1>
<div class='right transparent'>
  <div id='phrase-editor'>
    <h2>execute code</h2>
    <textarea style='width=100%'></textarea><button>Send phrase</button>
  </div>
  <div id='output'>
    <h2>trace</h2>
  </div>
  <div id='command'>
  </div>
</div>
<div class='left transparent'>
  <div id='violations'>
    <h2>violations</h2>
    <ul></ul>
  </div>
  <div id='active-duties'>
    <h2>active duties</h2>
    <ul>
    </ul>
  </div>
  <div id='enabled-transitions'>
    <h2>enabled transitions</h2>
    <ul>
    </ul>
  </div>
  <div id='disabled-transitions'>
    <h2>disabled transitions</h2>
    <ul>
    </ul>
  </div>
</div>
</body>
</html>

